<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="Mystyle2.css">
        <style>
            .contain{
                display: flex;
                align-items: center;
                justify-items: center;
                justify-content: center;
                padding-top: 4%;
                padding-bottom: 4%;
            }
            img{
                width: 350;
                height: 300;
                
            }
            .text{
                font-size: 16;
                padding: 2%;
            }
            body{
                background: url(cont.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./Home.html"> Home </a></li>
                <li><a href="./About.html"> About </a></li>
                <li><a href="./ContactUs.html"> Contact Us </a></li>
                <li><a href="./Registration.html"> Register </a></li>
                <li><a href="./Exp11-LoginPage.html"> Login/Sign in </a></li>
            </ul>
        </nav><br>
        <h2>In case of any queries contact!!!</h2>
        <div class="contain">
            <div class="img"><img src="con.jpeg"></div>
            <div class="text">
                Email : <input type="email"><br><br>
                Mobile No: <input type="tel" pattern="[0-9]{10}" title="It's a ten digit number"><br><br>
                Description : <textarea cols="40" rows="1"></textarea><br><br>
                <input type="submit">
            </div>
        </div><br><br><br>
        <h2>Contact Details:</h2>
        <p>Mobile Number: +91 9867542310<br>Mail: abc@gmail.com</p>
        <footer>
            <p><b><center>&copy; Sparks Pvt.Ltd. All Rights are reserved.</center></b></p>
        </footer>
    </body>
</html>