<html>
    <head>
        <title>Spark Home</title>
        <link rel="stylesheet" href="Mystyle2.css">
        <style>
            nav{
            text-align: right;
            }
            nav ul li{
            display: inline;
            padding: 1%;
            }
            nav ul li a{
            color: white;
            font-weight: bold;
            font-size: large;
            }
            footer{
            background: black;
            color: white;
            }
            .text{
                /*Unvisited Link*/
           a:link{
            color: brown;
           }
           /*Visited link*/
           a:visited{
            color: green;
           }
           /*mouse over*/
           a:hover{
            color: black;
           }
           /*click link*/
           a:active{
            color: blueviolet;
           }
            }
           
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./Home.html"> Home </a></li>
                <li><a href="./About.html"> About </a></li>
                <li><a href="./ContactUs.html"> Contact Us</a></li>
                <li><a href="./Registration.html"> Register </a></li>
                <li><a href="./Exp11-LoginPage.html"> Login/Sign in </a></li>
            </ul>
        </nav>
        <h1>Spark Haunt</h1>
        <p>Smart devices are all of the everyday objects made intelligent with advanced compute, including AI and machine learning, and networked to form the internet of things (IoT). Smart devices can operate 
            at the edge of the network or on very small endpoints, and while they may be small, they are powerful enough to process data without having to report back into the cloud.</p>
        <br>
            <section><center>
            <table border="0" class="text">
                <tr>
                    <th>Apple</th>
                    <th>Samsung</th>
                    <th>Oneplus</th>
                </tr>
                <tr>
                    <td><img src="iph.gif" width="300" height="300"></td>
                    <td><img src="sam.gif" width="300" height="300"></td>
                    <td><img src="one.webp" width="300" height="300"></td>
                </tr>
                <tr>
                    <td><center><a href="https://www.apple.com/in/">Visit</a></center></td>
                    <td><center><a href="https://www.samsung.com/in/offer/online/samsung-fest/?msclkid=0827548d8118117ca1803218d9418cb3">Visit</a></center></td>
                    <td><center><a href="https://www.oneplus.in/">Visit</a></center></td>
                </tr>
            </table>
        </center>
        </section><br><br>
        <section><center>
            <table border="0" class="text">
                <tr>
                    <th>Mi</th>
                    <th>Oppo</th>
                </tr>
                <tr>
                    <td><img src="redmi.gif" width="300" height="300"></td>
                    <td><img src="oppo.gif" width="300" height="300"></td>
                </tr>
                <tr>
                    <td><center><a href="https://www.mi.com/in/">Visit</a></center></td>
                    <td><center><a href="https://www.oppo.com/in/">Visit</a></center></td>
                </tr>
            </table>
        </center>
        </section><br><br>
        <h2>Listen Song...!</h2><br>
        <audio controls>
            <source src="Carol of the Bells_320(PagalWorld.com.so).mp3"type=audio/mpeg>
            your browser no support not audio tag
        </audio>
        <center>
        <h2>Enjoy the Video Song....!</h2>
        <video width="900" height="270" controls>
            <source src="Y2meta.app-AirPods Pro _ Adaptive Audio. Now playing. _ Apple-(1080p).mp4"type=video/mp4>
            your browser no support not Video tag
        </video><br><br></center>
        <footer>
            <p><b><center>&copy; Sparks Pvt.Ltd. All Rights are reserved.</center></b></p>
        </footer>
    </body>
</html>