<html>
<head>
    <title>Registration</title>
    <link rel="stylesheet" href="Mystyle2.css">
    <style>
        .form-center{
            display:flex;
            justify-content: center;
        }
            /*Phone*/
            @media  screen and (min-width:320px) {
                body{
                    background-color: aqua;
                }
            }
            /*Tablet*/
            @media screen and (min-width:620px){
                body{
                    background-color: violet;
                }
            }
            /*Laptop smallscreen*/
            @media screen and (min-width:821px) and (max-width:1000px){
                body{
                    background-color: blueviolet;
                }
            }
            /*Largescreen*/
            @media screen and (min-width:1201px){
                body{
                    background-color: pink;
                }
            }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./Home.html"> Home </a></li>
            <li><a href="./About.html"> About </a></li>
            <li><a href="./ContactUs.html"> Contact Us</a></li>
            <li><a href="./Registrationform.html"> Register </a></li>
            <li><a href="./Exp11-LoginPage.html"> Login/Sign in </a></li>
            
        </ul>
    </nav>
    <br>
    <h2><marquee>Create account in Spark</marquee></h2><br>
    <center>
    <h2>Spark Registration</h2></center>
    <div class="form-center">
    <form action="Regi.html" method="post">
        <label>UserName:</label> <input type="text" name="uname"placeholder="UserName"><br><br>
        <label>Password:</label> <input type="password" name="pass"placeholder="Password"><br><br>
        <label>Date of Birth:</label> <input type="date" name="bname"><br><br>
        <label>Email id:</label> <input list="email" name="office" id="myofficeid">
        <datalist id="email">
            <option value="218A1A4462@risekrishnasaiprakasam.edu.in"></option>
            <option value="218A1A4463@risekrishnasaiprakasam.edu.in"></option>
            <option value="218A1A4464@risekrishnasaiprakasam.edu.in"></option>
            <option value="218A1A4465@risekrishnasaiprakasam.edu.in"></option>
            <option value="218A1A4454@risekrishnasaiprakasam.edu.in"></option>
            <option value="218A1A4453@risekrishnasaiprakasam.edu.in"></option>
            <option value="218A1A4442@risekrishnasaiprakasam.edu.in"></option>
            <option value="218A1A4458@risekrishnasaiprakasam.edu.in"></option>
        </datalist><br><br>
        <label>Enter your Mobile Number :</label><input type="tel" name="personal" id="per1" pattern="[0-9]{10}" title="The Ten digits number"><br><br>
        <label>Gender:</label>
        <input type="radio" name="gender" value="M">Male
        <input type="radio" name="gender" value="F">Female<br><br>
        <label>Qualification:</label>
        <select name="Branch">
            <option value="SSC">SSC</option>
            <option value="Intermediate">Intermediate</option>
            <option value="Diploma">Diploma</option>
            <option value="Degree">Degree</option>
            <option value="BTech">BTech</option>
        </select><br><br>
        <label>Languages known:</label><br>
        <input type="checkbox" name="lang[]" value="C">Telugu<br>
        <input type="checkbox" name="lang[]" value="C++">Hindi<br>
        <input type="checkbox" name="lang[]" value="Python">English<br>
        <input type="checkbox" name="lang[]" value="Java">Tamil<br><br>
        <label>Address:</label><br>
        <textarea name="address" cols="25" rows="3">Enter your message here!</textarea><br><br>
        <input type="submit" value="Submit">
    </form></div><br><Br><br>
        <footer>
            <p><b><center>&copy; Sparks Pvt.Ltd. All Rights are reserved.</center></b></p>
        </footer>
</body>
</html>